{
  "name": "@mediadevkit/libmdk-napi",
  "version": "0.2.0",
  "description": "MDK player package for OpenHarmony",
  "homepage": "https://github.com/wang-bin/libmdk-napi",
  "repository": "https://github.com/wang-bin/libmdk-napi",
  "main": "src/main/ets/index.ets",
  "author": "Wang Bin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "player",
    "HDR",
    "DolbyVision",
    "alpha",
    "FFmpeg",
    "MediaPlayer",
  ]
}