{
  "modelVersion": "5.0.0",
  "name": "@mediadevkit/libmdk-napi-workspace",
  "version": "0.2.0",
  "description": "Workspace for the MediaDevKit OHOS MDK package",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}